import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int n = matrix.length;
        int m = matrix[0].length;
        boolean row = false, col=false;
        //first check for any 0 in first row or col if yes then mark true
 for(int i=0;i<n;i++) if(matrix[i][0] == 0) col = true;
        
        for(int j=0;j<m;j++) if(matrix[0][j] == 0) row = true;

    //now start from matrix[1][1] and if found a zero mark zero in first row and col
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j] == 0){
                   matrix[0][j]=0;
                   matrix[i][0]=0;
                }

            }
        }
        //move in first row leaving the oth block
        for(int i=1;i<n;i++){
            if(matrix[i][0]==0){
                for(int j=0;j<m;j++){
                    matrix[i][j] = 0;
                }
            }
        }      
        //move in first col leaving the 0th block
                for(int j=1;j<m;j++){
            if(matrix[0][j]==0){
                for(int i=0;i<n;i++){
                      matrix[i][j]=0;
                }
            }
        }
        //if any zero in row mark complete row as 0
        if(row){
            for(int j=0;j<m;j++){
                matrix[0][j] = 0;
            }
        }
        //if any zero in col mark complete col as 0
        if(col){
            for(int i=0;i<n;i++){
                matrix[i][0] = 0;
            }
        }
    }

}
        
