import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void swap(int i,int j,int arr[]){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void sort012(int[] arr)
{
        //Write your code here
        int n = arr.length;
        int s=0;
        int m=0;
        int e = n-1;
        while(m<=e){
            if(arr[m] == 1){
                m++;
            }
            else if(arr[m]==0){
                swap(s,m,arr);
                s++;
                m++;
            }
            else if(arr[m]==2){
                swap(m,e,arr);
                e--;
            }
        }
    }
}
