public class Solution {
    public static List < Integer > getPostOrderTraversal(TreeNode root) {
    	// Write your code here.
        List<Integer> ans = new ArrayList<>();
        if(root == null){
            return ans;
        }
        Stack<TreeNode> s1 = new Stack<TreeNode>();
         Stack<TreeNode> s2 = new Stack<TreeNode>();
         s1.add(root);
            while(!s1.isEmpty()){
             root = s1.pop();
             s2.push(root);
             if(root.left!=null){
                 s1.push(root.left);
             }
             if(root.right!=null){
                 s1.push(root.right);
             }
         }
                  while(!s2.isEmpty()){
             ans.add(s2.pop().data);
         }
         return ans;
    }
}
