 public static int compareVersions(String a, String b) 
    {
        // Write your code here
        String s1[] = a.split("[.]");
        String s2[] = b.split("[.]");
         
              int i=0;
           double n1=0;
           double n2=0;
          int n = (s1.length>s2.length)?s1.length : s2.length;
          
            while(i<n){
             n1 = (i<s1.length)?Double.valueOf(s1[i]):0;
             n2 = (i<s2.length)?Double.valueOf(s2[i]):0;

            if(n1>n2){
                return 1;
            }
            else if(n1==n2){
                 i++;
            }
            else return -1;
        }
        return 0;
