public class Solution {
    public static boolean areAnagram(String str1, String str2){
        // Write your code here.
           if(str1.length()!=str2.length()){
                           return false;
                                   }
                                           HashSet<Character> set = new HashSet<>();
                                                   for(int i=0;i<str1.length();i++){
                                                            char ch = str1.charAt(i);
                set.add(ch);
                 }
    for(int i=0;i<str2.length();i++){
     if(!set.contains(str2.charAt(i))){    

return false;
       }
 }
return true;
