import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				 ArrayList<ArrayList<Long>> ans = new ArrayList<>();
				 ArrayList<Long> row,prev = null;
 for(int i=0;i<n;i++){
					 row = new ArrayList<>();
					 for(int j=0;j<=i;j++){
						 if(j==0 || j==i){
							 row.add(1l);
						 }
						 else{
							 row.add(prev.get(j)+prev.get(j-1));
						 }
				 }
				 prev = row;
				 ans.add(row);
				 }
				 return ans;
	}
}
