import java.util.* ;
import java.io.*; 
public class Queue {
      int front, rear;
              int []arr;
    Queue() {
        // Implement the Constructor
         front = 0;
                     rear = 0;
                                 arr = new int[100001];
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        if(front == rear){
            return true;
        }
        else
        return false;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        arr[rear] = data;
        rear++;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(front == rear){
            return -1;
        }
        int nos = arr[front];
        front++;
        return nos;
    }

    int front() {
        // Implement the front() function
         if(front == rear){
                         return -1;
                                 }
         
        return arr[front];
    }

}
