import java.util.* ;
import java.io.*; 
public class Solution {

	public static int[] KMostFrequent(int n, int k, int[] arr) {
		// Write your code here.
		Map<Integer,Integer> map = new HashMap<>();
		for(int i:arr){
			map.put(i, map.getOrDefault(i,0)+1);
		}
		int ans[] = new int[k];
		PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->(map.get(b)-map.get(a)));
        for(int j:map.keySet()){
            pq.add(j);
		}
		for(int i=0;i<k;i++){
			ans[i] = pq.peek();
			pq.remove();
		}
		return ans;
	}

}
