import java.util.ArrayList;
import java.util.*;

public class Solution {
	public static ArrayList<Integer> kthSmallLarge(ArrayList<Integer> arr, int n, int k) {
		//Write your code here
		ArrayList<Integer> ans  = new ArrayList<>();
		int ans1 = large(arr,n,k);
		int ans2 = small(arr,n,k);
		ans.add(0,ans2);
		ans.add(1,ans1);
		return ans;
	}
	public static int large(ArrayList<Integer> arr, int n, int k){
		PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i=0;i<k;i++){
             pq.add(arr.get(i));
		}
		for(int i=k;i<arr.size();i++){
			if(pq.element()<arr.get(i)){
				pq.remove();
				pq.add(arr.get(i));
			}
		}
		return pq.remove();
	}

	public static int small(ArrayList<Integer> arr, int n, int k){
		PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->(b-a));
		        for(int i=0;i<k;i++){
				    pq.add(arr.get(i));
	}
     for(int i=k;i<arr.size();i++){
		 			if(pq.element()>arr.get(i)){
		pq.remove();
			pq.add(arr.get(i));
		 }										 			
	 }    
	 return pq.remove();
}
}
