import java.util.* ;
import java.io.*; 
public class Solution {
    public static int atoi(String str) {
        // Write your code here.
        if(str==null){
            return 0;
        }
        str = str.trim();
        if(str.length()==0){
            return 0;
        }
        
        long ans = 0;


        int sign = +1;

        if(str.charAt(0) == '-') sign=-1;
        
        int MAX = Integer.MAX_VALUE;
        int MIN = Integer.MIN_VALUE;

        int i = (str.charAt(0)=='-' || str.charAt(0)=='+')?1:0;

       while(i<str.length()){
           if(str.charAt(i) == ' ' || !Character.isDigit(str.charAt(i))) break;

           ans = ans*10+str.charAt(i)-'0';

           //sign condition
           if(sign==-1 && -1*ans<MIN){
               return MIN;
           }
           if(sign==1 && ans>MAX){
               return MAX;
           }
           i++;
       }
         return (int)(sign*ans);
    }
}


