import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {

	    // Write your code here.

        ArrayList<ArrayList<Integer>> ans = new ArrayList<>(); 
		Arrays.sort(arr);
		for(int i=0;i<n-2;i++){
               if(i==0 || (i>0 && arr[i]!=arr[i-1])){
				   int l = i+1;
				   int h = n-1;

				   int sum = K-arr[i];
                     while(l<h){
				   if(arr[l]+arr[h] == sum){
					   ArrayList<Integer> temp = new ArrayList<>();
					   temp.add(arr[l]);
					   temp.add(arr[i]);
					   temp.add(arr[h]);
					   ans.add(temp);
					   while(l<n-1 && arr[l]==arr[l+1])l++;
					   while(h>0 && arr[h]==arr[h-1])h--;
					   l++;
					   h--;
				   }
				   else if(arr[l]+arr[h]>sum){
					   h--;
				   }
				   else{
					   l++;
				   }
			   }
			   }
		}
           return ans;
	}
}
