import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {

		// Write your code here
		ArrayList<Integer> ans = new ArrayList<>();
		HashMap<Integer,Integer> map = new HashMap<>();
		for(int i=0;i<=k-2;i++){
			map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
		}
		for(int j=0, i=k-1;i<arr.size();){
			map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
		
		ans.add(map.size());
		int freq = map.get(arr.get(j));
		if(freq==1){
			map.remove(arr.get(j));
		}
		else{
			map.put(arr.get(j),freq-1);
		}
                i++;
				j++;
		}
		return ans;
	}
}
