import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        // Write your code here.

        LinkedListNode dummy = new LinkedListNode(0);
        LinkedListNode temp = dummy;
         LinkedListNode n1 = head1;
         LinkedListNode n2 = head2;
        int carry=0;
        
        while(n1!=null||n2!=null||carry==1){
            int sum = 0;
             if(n1!=null){
                  sum+=n1.data;
                  n1=n1.next;
             }
             if(n2!=null){
                 sum+=n2.data;
                 n2 = n2.next;
             }
             sum+=carry;
             LinkedListNode n3 = new LinkedListNode(sum%10);
             carry=sum/10;
             dummy.next=n3;
             dummy=dummy.next;
        }
        return temp.next;
    }
}
