import java.util.* ;
import java.io.*; 

public class Solution {
	public static int findCelebrity(int n) {
        // Write your code here.
		Stack<Integer> s = new Stack<>();
		for(int i=0;i<n;i++){
            s.push(i);
		}
		while(s.size()>1){
			int a = s.pop();
			int b = s.pop();

			if(Runner.knows(a,b)){
				s.push(b);
			}
			else if(Runner.knows(b,a)){
				s.push(a);
			}
		}
		if(s.size()==0){
			return -1;
		}
		int temp = s.pop();
		for(int i=0;i<n;i++){
			if(i!=temp){
				if(Runner.knows(i,temp) == false || Runner.knows(temp,i) == true){
					return -1;
				}
			}
		}
		return temp;
    }
}
